<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb[100, 100, 100];
        text-align: center;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb[100, 100, 100];
        text-align: center;
      }

      p {
        /* font-size: 32px; */
        font-family: Roboto;
        font-weight: normal;
        color: rgb[80, 80, 80];
        /* text-align: center; */
      }

      .bodytext{
        max-width: 720px;
        margin: 0 auto;
      }

      #banner {
        width: 100%;
        height: 360px;
        obcoverfit: cover;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Hanz Careers</h1>
      <img id = "banner" src="https://static.vecteezy.com/system/resources/previews/000/381/551/original/abstract-technology-banner-template-vector.jpg" height="320">
      <h2>About Hanz</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare lectus sit amet est placerat in egestas. Accumsan in nisl nisi scelerisque eu. Quis imperdiet massa tincidunt nunc pulvinar sapien. Risus viverra adipiscing at in tellus integer. Eu lobortis elementum nibh tellus. Sed enim ut sem viverra aliquet eget. Sit amet aliquam id diam. Sociis natoque penatibus et magnis dis parturient montes nascetur. Pulvinar elementum integer enim neque volutpat ac tincidunt.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style='text-align: center;'>
        <button>Contact Us</button>
        <p>Copyright 2023, Hanz</p>
      </div>
    </div>
  </body>
</html>